- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: MONGODB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mongodb
        key: mongodb-root-password
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_NAME
    value: registrierung-service-db
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_BACKUP_KEEP
    value: "5"
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_HOST
    value: "rs0/172.30.65.11,172.30.65.12,172.30.65.13"
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_PORT
    value: "27017"
- op: replace
  path: "/spec/jobTemplate/spec/template/spec/containers/0/image"
  value: docker-registry.default.svc:5000/myhelsana-ez/mongodb:4.4.1-debian-10-r13
- op: replace
  path: "/spec/schedule"
  value: "10 00 * * *"
