- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: MONGODB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mongodb
        key: mongodb-root-password
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_NAME
    value: registrierung-service-db
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_BACKUP_KEEP
    value: "3"
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_HOST
    value: "rs0/10.129.65.17,10.129.65.18,10.129.65.19"
- op: add
  path: "/spec/jobTemplate/spec/template/spec/containers/0/env/-"
  value:
    name: DATABASE_PORT
    value: "27017"
- op: replace
  path: "/spec/schedule"
  value: "10 00 * * *"
