apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-encrypt
  namespace: default
spec:
  encryptedData:
    key: AgCYuj/Y/7jxurJR2xJxPQncgA/drTxt0Kr0gCM8DS+4pqXaLX1LljmwJyDgyQ1B9bwBQmQraxU7xCmEHeYweyz4ftWC4BnTp0vWcfbgPPPdc4uwCTpukIcoewin7fNtZmUzE1SlXglUhZJsaZ6CV6cLrscTnFR6AQPd538W211skPq88fRRqoA8kmwAsol2Pn6oQKoQGEE9SCaJYPROjayb9p0owX1IistAIqQwYFiNsezbVt7XXJNPFUqyFieha8TnE+hGg2I6skryHAuU35dw3mxwYOhq3tsYVvRq0sT+SzH7HK3DMUajNjPk5rS2NEEH4/DLyRjgkL4m4zIJ62qNuQTDsUURb0S17CTEFEdzz8DuNA9YvLqGnOBN8+7ra11f+j4ixlp1s5igfA4lhr8uvpADtLRvFMcMppAGvHQ3s3y9e36Xjx43HE1ZbWBNnwTMnfEVmyoiSAp93vqQw22FKUxe5oWWfA7TUiYfMoCppX3dMifSn9O/qY9LjYDjYSXHoE/TtUm+og7vO9FalvPnfjSMd6nEg+e4dyKLEWgXbf2GTdwU6VWVdqhfCxIQh4QNqK8WDaWj0HLjVIqFKRGRvi95kV/AiQjAT5v/UFkTkYWQrELbrm3mLYmvvTyFRQPvXCzt9nb9FMaXMNOYioKt7NQ7djpx3bJt55nMs8BqMJC/0kJLL7wJQr0s1+2CdH/fRrA5oC7QYHIYnOkdoK4ztJ8=
    user: AgAX54k1IoyKzIHQr91ysO92vhouXqnpLitQNjS/WLGkYnmIVqUObn6AidxuO2SC31cg/u6y4LYqgzUA2NdOmj8wfPPV7My++LdNd8C+Jvn/SWvgCQw2o2DjBKDeumxBdbbKhO4ei0B0FmN7YsjX2LhxIyrjL6ZRBXwgLi/bW4B4Vq5Ji3THFQ+1rsjrOxqAeqc0vWVM2xBvl8jR9ItZLNYCTMeDJmhiW5IgVkU+GySwZC+CetPYUHZsKviOGxLMIJZMt4bGGCrwvHAuKKx7tPe1mH8RHBKO6MqcMmO//8LQEMp56p1PIUMTv4KvP5aGYya0Bym56uocwffXVD36yjLf1EfgCjLdUPOAMI9plGnpG2rUCvZjwlNvuf+JFlTsDEwVmDb89Qwky/7yIk5/AdQbAmvLRI8QKhro+iDMIK9vC5XYqYYoMMwj2dIRgyi6bASxPlZMHRVVpG7fjiuPbPSRxxDEnEuR5zd1XN7hAAEcFDtAcjD5TKvO+CrcRyf6mYDel7VlJ2NqVsuMmZxv10y+9iDmOdJmc/AKy+/aIMa+klNKu0+PpbEu5GMpY6dgE1Qd0AkPw7s3VXAUj7VMl11vd/ok+qAMMxNYyevTyKjYq2Q6ejHo0kO+k+H6cbSxxjw0yRi94YhpkUIJHAi4tkR13MCv/KNyUscMxGyB6aMlunQUN57hc5U0UVcmmj0lqhBB2lT53Q==
  template:
    data: null
    metadata:
      annotations:
        component: spring-boot
        version: 2397cde
      creationTimestamp: null
      labels:
        secret: kboot-infra
      name: spring-encrypt
      namespace: default
    type: Opaque

